<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Nov 17 21:20:11 GMT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../PebbleGame.html#game">game</a></span> - Static variable in class <a href="../PebbleGame.html" title="class in &lt;Unnamed&gt;">PebbleGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Players.html#game">game</a></span> - Variable in class <a href="../Players.html" title="class in &lt;Unnamed&gt;">Players</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Game</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Game class provides the functionality and running of the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">The constructor for the PebbleGame class.</div>
</dd>
<dt><a href="../Game.User.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Game.User</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The User class with information about the users of the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../Game.html#generateBlack(int,char)">generateBlack(int, char)</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Generates a black bag based on the number of users in the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../BlackBag.html#getBagName()">getBagName()</a></span> - Method in class <a href="../BlackBag.html" title="class in &lt;Unnamed&gt;">BlackBag</a></dt>
<dd>
<div class="block">Returns the name of the Black Bag.</div>
</dd>
<dt><span class="member-name-link"><a href="../WhiteBag.html#getBagName()">getBagName()</a></span> - Method in class <a href="../WhiteBag.html" title="class in &lt;Unnamed&gt;">WhiteBag</a></dt>
<dd>
<div class="block">Returns the name of the White Bag.</div>
</dd>
<dt><span class="member-name-link"><a href="../BlackBag.html#getContents()">getContents()</a></span> - Method in class <a href="../BlackBag.html" title="class in &lt;Unnamed&gt;">BlackBag</a></dt>
<dd>
<div class="block">Returns the contents of the Black Bag.</div>
</dd>
<dt><span class="member-name-link"><a href="../WhiteBag.html#getContents()">getContents()</a></span> - Method in class <a href="../WhiteBag.html" title="class in &lt;Unnamed&gt;">WhiteBag</a></dt>
<dd>
<div class="block">Returns the contents of the White Bag.</div>
</dd>
<dt><span class="member-name-link"><a href="../BlackBag.html#getNoRocks()">getNoRocks()</a></span> - Method in class <a href="../BlackBag.html" title="class in &lt;Unnamed&gt;">BlackBag</a></dt>
<dd>
<div class="block">Returns the number of rocks in the bag.</div>
</dd>
<dt><span class="member-name-link"><a href="../Game.html#getNoUsers()">getNoUsers()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Returns the number of game players.</div>
</dd>
<dt><span class="member-name-link"><a href="../PebbleGame.html#getPebbleGame()">getPebbleGame()</a></span> - Static method in class <a href="../PebbleGame.html" title="class in &lt;Unnamed&gt;">PebbleGame</a></dt>
<dd>
<div class="block">A getter to get the game object</div>
</dd>
<dt><span class="member-name-link"><a href="../Game.User.html#getPlayerName()">getPlayerName()</a></span> - Method in class <a href="../Game.User.html" title="class in &lt;Unnamed&gt;">Game.User</a></dt>
<dd>
<div class="block">Returns the name of the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../BlackBag.html#getRandomNumber(int,int)">getRandomNumber(int, int)</a></span> - Method in class <a href="../BlackBag.html" title="class in &lt;Unnamed&gt;">BlackBag</a></dt>
<dd>
<div class="block">Takes in a min and max value and generates a random number in that range</div>
</dd>
<dt><span class="member-name-link"><a href="../Game.User.html#getRandomNumber(int,int)">getRandomNumber(int, int)</a></span> - Method in class <a href="../Game.User.html" title="class in &lt;Unnamed&gt;">Game.User</a></dt>
<dd>
<div class="block">Generates a random number.</div>
</dd>
<dt><span class="member-name-link"><a href="../Game.User.html#getTotal()">getTotal()</a></span> - Method in class <a href="../Game.User.html" title="class in &lt;Unnamed&gt;">Game.User</a></dt>
<dd>
<div class="block">Returns the total value of the pebbles held by the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../Game.html#getUsers()">getUsers()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Returns the list of game players.</div>
</dd>
<dt><span class="member-name-link"><a href="../BlackBag.html#getWhiteBag()">getWhiteBag()</a></span> - Method in class <a href="../BlackBag.html" title="class in &lt;Unnamed&gt;">BlackBag</a></dt>
<dd>
<div class="block">Returns the corresponding white bag to the black bag.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
