<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Nov 17 21:20:11 GMT 2021 -->
<title>BlackBag</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-17">
<meta name="description" content="declaration: class: BlackBag">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class BlackBag" class="title">Class BlackBag</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">BlackBag</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">BlackBag</span>
extends java.lang.Object</pre>
<div class="block">The BlackBag class processes the Black Bag file and the information it contains.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bagName">bagName</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contents">contents</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="WhiteBag.html" title="class in &lt;Unnamed&gt;">WhiteBag</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#whiteBag">whiteBag</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.io.File,char)">BlackBag</a></span>&#8203;(java.io.File&nbsp;file,
char&nbsp;bagName)</code></th>
<td class="col-last">
<div class="block">The constructor for the Node class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBagName()">getBagName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the name of the Black Bag.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getContents()">getContents</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the contents of the Black Bag.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNoRocks()">getNoRocks</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of rocks in the bag.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRandomNumber(int,int)">getRandomNumber</a></span>&#8203;(int&nbsp;min,
int&nbsp;max)</code></th>
<td class="col-last">
<div class="block">Takes in a min and max value and generates a random number in that range</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="WhiteBag.html" title="class in &lt;Unnamed&gt;">WhiteBag</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWhiteBag()">getWhiteBag</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the corresponding white bag to the black bag.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setContents(java.io.File)">setContents</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="col-last">
<div class="block">Sets the contents of the Black Bag.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setWhiteBag(WhiteBag)">setWhiteBag</a></span>&#8203;(<a href="WhiteBag.html" title="class in &lt;Unnamed&gt;">WhiteBag</a>&nbsp;whiteBag)</code></th>
<td class="col-last">
<div class="block">Sets the corresponding white bag to the black bag object.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#takeRock(int)">takeRock</a></span>&#8203;(int&nbsp;pos)</code></th>
<td class="col-last">
<div class="block">Takes a rock from the bag, and if the bag is empty, put the contents of the
 corresponding white bag in it.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="contents">
<h3>contents</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">contents</span></div>
</section>
</li>
<li>
<section class="detail" id="whiteBag">
<h3>whiteBag</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="WhiteBag.html" title="class in &lt;Unnamed&gt;">WhiteBag</a></span>&nbsp;<span class="member-name">whiteBag</span></div>
</section>
</li>
<li>
<section class="detail" id="bagName">
<h3>bagName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">bagName</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.File,char)">
<h3>BlackBag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">BlackBag</span>&#8203;(<span class="parameters">java.io.File&nbsp;file,
char&nbsp;bagName)</span>
         throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block">The constructor for the Node class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file containing the information about the Black Bag.</dd>
<dd><code>bagName</code> - the name of the bag</dd>
<dt>Throws:</dt>
<dd><code>java.io.FileNotFoundException</code> - throws if file not found</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRandomNumber(int,int)">
<h3>getRandomNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getRandomNumber</span>&#8203;(<span class="parameters">int&nbsp;min,
int&nbsp;max)</span></div>
<div class="block">Takes in a min and max value and generates a random number in that range</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - the minimum value of the number generated</dd>
<dd><code>max</code> - the maximum value of number generated</dd>
<dt>Returns:</dt>
<dd>the random number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="takeRock(int)">
<h3>takeRock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">takeRock</span>&#8203;(<span class="parameters">int&nbsp;pos)</span></div>
<div class="block">Takes a rock from the bag, and if the bag is empty, put the contents of the
 corresponding white bag in it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - the position of the rock taken.</dd>
<dt>Returns:</dt>
<dd>the pebble taken from the bag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContents(java.io.File)">
<h3>setContents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setContents</span>&#8203;(<span class="parameters">java.io.File&nbsp;file)</span>
                 throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block">Sets the contents of the Black Bag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - the file containing the information about the Black Bag.</dd>
<dt>Throws:</dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWhiteBag(WhiteBag)">
<h3>setWhiteBag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setWhiteBag</span>&#8203;(<span class="parameters"><a href="WhiteBag.html" title="class in &lt;Unnamed&gt;">WhiteBag</a>&nbsp;whiteBag)</span></div>
<div class="block">Sets the corresponding white bag to the black bag object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>whiteBag</code> - the corresponding white bag to the black bag selected.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContents()">
<h3>getContents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getContents</span>()</div>
<div class="block">Returns the contents of the Black Bag.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the contents of the Black Bag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNoRocks()">
<h3>getNoRocks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNoRocks</span>()</div>
<div class="block">Returns the number of rocks in the bag.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of rocks in the bag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWhiteBag()">
<h3>getWhiteBag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="WhiteBag.html" title="class in &lt;Unnamed&gt;">WhiteBag</a></span>&nbsp;<span class="member-name">getWhiteBag</span>()</div>
<div class="block">Returns the corresponding white bag to the black bag.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the corresponding white bag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBagName()">
<h3>getBagName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">getBagName</span>()</div>
<div class="block">Returns the name of the Black Bag.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of the Black Bag.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
